@import '../../node_modules/bootstrap/less/bootstrap.less'; // Twitter Bootstrap
@import 'vendor/lesshat.less';


// fonts

@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);

@ptSansNarrow: {
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 400;
};

@ptSansNarrowBold: {
  font-family: 'PT Sans Narrow', sans-serif;
  font-weight: 700;
};


// basic layout

body {
  background-color: #09c;
  color: #fff;
}

h1 {
  @ptSansNarrow();
  font-size: 36px;
  text-align: center;
  margin: 4em 0 0.5em;
  text-align: center;
}

.social-icons {
  .clearfix();
  list-style: none;
  border: 5px solid #fff;
  display: table;
  margin: 0 auto;
  padding: 15px 15px 6px;

  li {
    float: left;

    & + li {
      margin-left: 1em;
    }

    a {
      .opacity(0.7);
      .transition(opacity 0.2s ease);

      &:hover {
        .opacity(1);
      }
    }
  }
}


// SVG icons

.icon {
  display: inline-block;
  .square(30);
  fill: #fff;
}

.icon-facebook {
  .square(36);
  margin-top: -3px;
}

.icon-twitter {
  .square(38);
  margin-top: -4px;
}

.icon-google-plus {
  .square(32);
}

.icon-github {
  .square(32);
  margin-top: -1px;
}

.icon-npm {
  width: 45px;
  height: 30px;
}
